#DOMAIN SETTINGS
DOMAIN_NAME=mrios-he.42.fr
DOMAIN_IP=127.0.0.1

#MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

#WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN_USER=superuser
WP_ADMIN_EMAIL=admin@mrios-he.42.fr
WP_USER=user
WP_USER_EMAIL=user@mrios-he.42.fr

# WordPress Database Settings
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DEBUG=true

#Redis
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379

#FTP
FTP_USER=mrios-he

#CERTIFICATE
SSL_CERT=/etc/nginx/ssl/nginx.crt
SSL_KEY=/etc/nginx/ssl/nginx.key