# Network
port 6379
bind 0.0.0.0
protected-mode no
tcp-keepalive 60
timeout 300

# Memory Management
maxmemory 256mb
maxmemory-policy allkeys-lru

# Persistence
appendonly yes
appendfsync everysec
no-appendfsync-on-rewrite yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# General
daemonize no
supervised no
loglevel notice
databases 16

# Snapshotting
save 900 1
save 300 10
save 60 10000